# stock_exchange

./: .gitignore  Erlang info  README.md  diretorio curl  pdu.proto
erl/: auth.erl  auth.hrl  login_manager.erl  order.erl  order.hrl  pdu.erl  pdu.hrl  server.erl  supervisor.erl
java/: dependency-reduced-pom.xml  pom.xml
java/src/main/java/Utils/adresses/: HostPort.java
java/src/main/java/Utils/requests/: Company.java  CompanyDB.java  JsonToObjects.java  Requests.java  TestRequests.java
java/src/main/java/client/: Main.java  Session.java
java/src/main/java/client/args/: ParsedArguments.java  Parser.java
java/src/main/java/directory/: HealthCheck.java  Main.java
java/src/main/java/directory/Application/: DirectoryApplication.java
java/src/main/java/directory/Configuration/: DirectoryConfiguration.java
java/src/main/java/directory/Representation/: Empresa.java  Historico.java
java/src/main/java/directory/Resource/: EmpresaResource.java  HistoricoResource.java
java/src/main/java/exchange/: CompanyExchange.java  CompletedOrder.java  Exchange.java  Main.java  Order.java  OrderType.java  OrderWasSatisfied.java  ServerHandler.java
java/src/main/java/exchange/args/: ParsedArguments.java  Parser.java
java/src/main/java/protobuf/auth/: Auth.java
java/src/main/java/protobuf/order/: Order.java
java/src/main/java/protobuf/pdus/: Pdu.java
java/src/main/java/pubsub/: Broker.java  Proxy.java
java/src/main/java/server/: ClientHandler.java  Main.java  UsersDB.java
java/src/main/java/server/args/: ParsedArguments.java  Parser.java
protobuf/: auth.proto  compile.sh  order.proto  pdu.proto
